H2GenV0_1/PC_Client/GV_V01/MainWindow.xaml

<Window x:Class="GV_V01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_V01"
        mc:Ignorable="d"
        Title="MainWindow" Height="713" Width="800">
    <Window.Resources>
        <local:GV_struct x:Key="Values" AhCounter="0"/>
        <Style x:Key="FontOfTable">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.FontSize" Value="30" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style x:Key="Marg">
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Vertical"  Style="{StaticResource FontOfTable}">

        <WrapPanel Orientation="Horizontal" >
            <Button x:Name="button" Content="ON" Style="{StaticResource Marg}" Click="buttonON_Click"/>

            <Button x:Name="button1" Content="OFF" Style="{StaticResource Marg}" Click="buttonOFF_Click"/>
            <TextBox x:Name="textBox" Text="100"  Style="{StaticResource Marg}" TextWrapping="Wrap" Width="225"/>
            <Button x:Name="button2" Content="Применить уставку" Style="{StaticResource Marg}" Click="button2_Click" />

        </WrapPanel>

        <Grid  DataContext="{StaticResource Values}" >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*" />
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="265*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Amperage:" Grid.ColumnSpan="2" />
            <TextBlock  Text="{Binding  Path=Amperage}"  Grid.Column="1" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
            <TextBlock Text="Voltage:" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3"/>
            <TextBlock  Text="{Binding  Path=Voltage}"   Grid.Column="1" Grid.ColumnSpan="2" Margin="130,36,0,36" Grid.RowSpan="3"/>

            <TextBlock Text="LevelSensorHiHydrogen" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding  Path=LevelSensorHiHydrogen}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
            <TextBlock Text="LevelSensorLowHydrogen" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3"/>
            <TextBlock  Text="{Binding  Path=LevelSensorLowHydrogen}"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="130,36,0,36" Grid.RowSpan="3"/>
            <TextBlock Text="LevelSensorHiOxygen" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding  Path=LevelSensorHiOxygen}"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
            <TextBlock Text="LevelSensorLowOxygen" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3"/>
            <TextBlock  Text="{Binding  Path=LevelSensorLowOxygen}"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="130,36,0,36" Grid.RowSpan="3"/>
            <TextBlock Text="AmperageSetpoint" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding  Path=AmperageSetpoint}"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
            <TextBlock Text="Press" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3"/>
            <TextBlock  Text="{Binding  Path=Press}"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="130,36,0,36" Grid.RowSpan="3"/>
            <TextBlock Text="Temperature" Grid.Row="8" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding  Path=Temperature}"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
            <TextBlock Text="WQ" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3"/>
            <TextBlock  Text="{Binding  Path=WQ}"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="130,36,0,36" Grid.RowSpan="3"/>
            <TextBlock Text="Mode" Grid.Row="10" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding  Path=ModeAsString}"  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="130,0,0,0"/>
            <TextBlock Text="AhCounter" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3"/>
            <TextBlock  Text="{Binding  Path=AhCounter}"  Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="130,36,0,36" Grid.RowSpan="3"/>
            <TextBlock Text="SysCounter" Grid.Row="12" Grid.ColumnSpan="2"/>
            <TextBlock  Text="{Binding  Path=SysCounter}"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="130,0,0,0"/>


        </Grid>

        <WrapPanel Orientation="Horizontal">
        </WrapPanel>
    </WrapPanel>
</Window>
